# SSL-Check

SSLZertifikatCheck/: SSLZertifikatCheck.sln
SSLZertifikatCheck/SSLZertifikatCheck/: ConnectionStatus.cs  DatagridHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RowData.cs  SSLZertifikatCheck.csproj  Settings.Designer.cs  Settings.settings  SettingsHelper.cs  Ssl.cs  UrlHelper.cs
SSLZertifikatCheck/SSLZertifikatCheck/i18n/: Resources.Designer.cs  Resources.de.Designer.cs  Resources.de.resx  Resources.resx
